{
  "name": "lifi-nextjs-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lifi/sdk": "^3.2.3",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.59.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13",
    "viem": "^2.21.19",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
